server.port=${PORT:18080}
server.servlet.context-path=/sample
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-recipe
spring.datasource.username=nozaway48
spring.datasource.password=1723309sS
